# pipsi2-backend

./: .gitignore  DATA_DELETION_INSTRUCTIONS.md  POLITYKA_PRYWATNOSCI.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pipsi2-backend.sln
budget-api/: Dockerfile  Program.cs  WeatherForecast.cs  budget-api.csproj  budget-api.http  makefile  migrate.sh
budget-api/Controllers/: AuthController.cs  BudgetApiBaseController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  HistoryLogController.cs  HomeController.cs  MetabaseController.cs  PaymentMethodController.cs  ReportsController.cs  TransactionController.cs  WeatherForecastController.cs
budget-api/Migrations/: 20251006145930_AddIdentityTables.Designer.cs  20251006145930_AddIdentityTables.cs  20251017160059_AddGetUsersWithRolesFunction.Designer.cs  20251017160059_AddGetUsersWithRolesFunction.cs  20251020124916_CreateBudgetsTable.Designer.cs  20251020124916_CreateBudgetsTable.cs  20251020125053_CreateUserBudgetsTable.Designer.cs  20251020125053_CreateUserBudgetsTable.cs  20251020133025_AddBudgetInvitationsTable.Designer.cs  20251020133025_AddBudgetInvitationsTable.cs  20251027090611_CreateHistoryLogTable.Designer.cs  20251027090611_CreateHistoryLogTable.cs  20251027140645_AddBudgetIsArchived.Designer.cs  20251027140645_AddBudgetIsArchived.cs  20251127141402_AddBudgetTransaction.Designer.cs  20251127141402_AddBudgetTransaction.cs  20251201145118_AddTransactionsAndCategories.Designer.cs  20251201145118_AddTransactionsAndCategories.cs  20251202150033_AddCreationDateToBudget.Designer.cs  20251202150033_AddCreationDateToBudget.cs  20251208175054_AddUserRelationAndFixFK.Designer.cs  20251208175054_AddUserRelationAndFixFK.cs  BudgetApiDbContextModelSnapshot.cs
budget-api/Models/: BudgetApiDbContext.cs  ConnectionStringConverter.cs  DesignTimeDbContextFactory.cs
budget-api/Properties/: launchSettings.json
budget-api/Seeders/: CategorySeeder.cs  RoleSeeder.cs  SeedManager.cs
budget-api/Services/: AuthService.cs  BalancerService.cs  BudgetService.cs  CategoryService.cs  ContactService.cs  EmailSender.cs  EmailService.cs  HistoryLogService.cs  PaymentMethodService.cs  TransactionService.cs  UserManagementService.cs
budget-api/Templates/: ForgotPasswordEmail.html  RecurrentExpenseFailure.html  RecurrentExpenseSuccess.html  SharedBudgetInvitationExistingUser.html  SharedBudgetInvitationNewUser.html
(+89 files in other folders)
